# SpringCloudStudy

./: README.md  pom.xml
doc/: note.md
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/gzh/springcloud/entity/: Dept.java
springcloud-api/src/main/java/com/gzh/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-8248/: pom.xml
springcloud-config-client-8248/src/main/java/com/gzh/springcloud/: ConfigClient8248.java
springcloud-config-client-8248/src/main/java/com/gzh/springcloud/controller/: ConfigClientController.java
springcloud-config-client-8248/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-8245/: pom.xml
springcloud-config-server-8245/src/main/java/com/gzh/springcloud/: ConfigServer8245.java
springcloud-config-server-8245/src/main/resources/: application.yml
springcloud-consumer-dept-8212/: pom.xml
springcloud-consumer-dept-8212/src/main/java/com/gzh/springcloud/: DeptConsumer8212.java
springcloud-consumer-dept-8212/src/main/resources/: application.yml
springcloud-consumer-dept-feign-8212/: pom.xml
springcloud-consumer-dept-feign-8212/src/main/java/com/gzh/springcloud/: FeignDeptConsumer8212.java
springcloud-consumer-dept-feign-8212/src/main/resources/: application.yml
springcloud-consumer-dept-hystrix-dashboard-8210/: pom.xml
springcloud-consumer-dept-hystrix-dashboard-8210/src/main/java/com/gzh/springcloud/: DeptConsumerDashboard8210.java
springcloud-consumer-dept-hystrix-dashboard-8210/src/main/resources/: application.yml
springcloud-eureka-8213/: pom.xml
springcloud-eureka-8213/src/main/java/com/gzh/springcloud/: EurekaServer8213.java
springcloud-eureka-8213/src/main/resources/: application.yml
springcloud-eureka-8214/: pom.xml
springcloud-eureka-8214/src/main/java/com/gzh/springcloud/: EurekaServer8214.java
springcloud-eureka-8214/src/main/resources/: application.yml
springcloud-eureka-8215/: pom.xml
springcloud-eureka-8215/src/main/java/com/gzh/springcloud/: EurekaServer8215.java
springcloud-eureka-8215/src/main/resources/: application.yml
springcloud-provider-dept-8211/: pom.xml
springcloud-provider-dept-8211/src/main/java/com/gzh/springcloud/: DeptProvider8211.java
springcloud-provider-dept-8211/src/main/resources/: application.yml
springcloud-provider-dept-8221/: pom.xml
springcloud-provider-dept-8221/src/main/java/com/gzh/springcloud/: DeptProvider8221.java
springcloud-provider-dept-8221/src/main/resources/: application.yml
springcloud-provider-dept-8231/: pom.xml
springcloud-provider-dept-8231/src/main/java/com/gzh/springcloud/: DeptProvider8231.java
springcloud-provider-dept-8231/src/main/resources/: application.yml
springcloud-provider-dept-8231/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8211/: pom.xml
springcloud-provider-dept-hystrix-8211/src/main/java/com/gzh/springcloud/: HystrixDeptProvider8211.java
springcloud-provider-dept-hystrix-8211/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8211/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-8218/: pom.xml
springcloud-zuul-8218/src/main/java/com/gzh/springcloud/: Zuul8218.java
springcloud-zuul-8218/src/main/resources/: application.yml
(+13 files in other folders)
